WpfTreugl/MainWindow.xaml

<Window x:Class="WpfTreugl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreugl"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Какой это треугольник? Введите длины сторон:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="StoronaA" Grid.Column="0" Margin="50, 80" FontSize="18"/>
            <TextBox x:Name="StoronaB" Grid.Column="1" Margin="50, 80" FontSize="18"/>
            <TextBox x:Name="StoronaC" Grid.Column="2" Margin="50, 80" FontSize="18"/>
            <Button Content="Рассчитать" Click="Ex" Grid.Column="1" Margin="50, 150, 50, 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Этот треугольник является:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="32"/>
            <TextBox x:Name="TypeTreugl" Grid.Row="1" FontSize="32" Margin="150, 10, 150, 40" IsReadOnly="True" BorderThickness="0" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
